systemProp.http.proxyHost=terminator
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost
#
#systemProp.http.proxyHost=webproxy.deutsche-boerse.de
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=localhost