#release configuration
#Mon Dec 02 21:46:17 CET 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:svn\:https\://fast-cast.googlecode.com/svn/trunk/
