ClusterConf {

    transports: {
        {
            name:      default

            dgramsize: 1300
            ifacAdr:   lo
            mcastAdr:  229.9.9.9
            port:      45555

            autoFlushMS:     3
            spinIdleLoopMax: 10_000_000
            idleParkMicros:  1000
        }
    }

    topics: {
        {
            id: 1
            name: send_receive_test

            pub: {
                numPacketHistory: 500_000
            }

            sub: {
                receiveBufferPackets: 500_000
                senderHBTimeout: 5000
            }
        }
    }
}